<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wub-wg-qxx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckList-->
        <scene sceneID="HcY-E3-uPz">
            <objects>
                <tableViewController id="gHI-h1-nOi" customClass="CheckListTableViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TEu-7Y-QGh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CheckListItem" id="IGT-u1-f37">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IGT-u1-f37" id="7El-Gw-7kK">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-SM-AVd">
                                            <rect key="frame" x="79" y="11" width="113.66666666666669" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPr-vA-fa1">
                                            <rect key="frame" x="20" y="10.999999999999998" width="42" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri1-jz-3oz">
                                            <rect key="frame" x="299" y="11" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Udh-SM-AVd" secondAttribute="bottom" id="3cy-t6-YTZ"/>
                                        <constraint firstItem="ri1-jz-3oz" firstAttribute="top" secondItem="7El-Gw-7kK" secondAttribute="topMargin" id="82M-us-yVD"/>
                                        <constraint firstItem="Udh-SM-AVd" firstAttribute="leading" secondItem="iPr-vA-fa1" secondAttribute="trailing" constant="17" id="V6u-Z0-DKC"/>
                                        <constraint firstItem="Udh-SM-AVd" firstAttribute="top" secondItem="7El-Gw-7kK" secondAttribute="topMargin" id="a2R-2c-2Zx"/>
                                        <constraint firstItem="Udh-SM-AVd" firstAttribute="leading" secondItem="iPr-vA-fa1" secondAttribute="trailing" constant="17" id="bw9-Ry-3VF"/>
                                        <constraint firstItem="ri1-jz-3oz" firstAttribute="trailing" secondItem="7El-Gw-7kK" secondAttribute="trailingMargin" id="fQw-78-1sF"/>
                                        <constraint firstItem="iPr-vA-fa1" firstAttribute="leading" secondItem="7El-Gw-7kK" secondAttribute="leadingMargin" id="l37-1C-csl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ri1-jz-3oz" secondAttribute="bottom" id="mDi-AY-JpA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iPr-vA-fa1" secondAttribute="bottom" constant="0.67000000000000004" id="nO9-1x-xkp"/>
                                        <constraint firstItem="iPr-vA-fa1" firstAttribute="top" secondItem="7El-Gw-7kK" secondAttribute="topMargin" id="rw9-I0-GcH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gHI-h1-nOi" id="YON-1m-MTI"/>
                            <outlet property="delegate" destination="gHI-h1-nOi" id="ckZ-q2-BbT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckList" id="MR7-XX-aI8">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="XqT-AB-35y">
                            <connections>
                                <action selector="addItem" destination="gHI-h1-nOi" id="Lfs-RV-mmg"/>
                                <segue destination="JdV-2B-dF6" kind="presentation" id="bYL-XA-SYX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXa-Xe-7IG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5725190839694" y="-144.36619718309859"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="L03-SY-Psv">
            <objects>
                <tableViewController id="J7l-bo-PWu" customClass="AddNewItemTableViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Kvu-TW-YXC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RJ8-rz-2Ip">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yUA-uK-bwq">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUA-uK-bwq" id="8RT-dy-oWW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYt-iC-chn">
                                                    <rect key="frame" x="20" y="4" width="353" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.9486451048951049" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="J7l-bo-PWu" id="1Qq-Bq-9Ch"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J7l-bo-PWu" id="J8J-Ib-qBA"/>
                            <outlet property="delegate" destination="J7l-bo-PWu" id="Kuy-DL-hhS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Item" id="JKh-aA-07u">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R2I-Ge-pcW">
                            <connections>
                                <action selector="cancel" destination="J7l-bo-PWu" id="Ir0-Ff-5gI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="iLW-ou-bzG">
                            <connections>
                                <action selector="done" destination="J7l-bo-PWu" id="9CZ-2g-JtV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDone" destination="iLW-ou-bzG" id="HNf-6P-mrt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLF-WD-UL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.5801526717555" y="-246.47887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5m-WC-OSj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wub-wg-qxx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wAe-e4-SW2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHI-h1-nOi" kind="relationship" relationship="rootViewController" id="8ar-Rw-97z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY5-Tr-4nI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.85496183206106" y="-144.36619718309859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2vz-fF-G3L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JdV-2B-dF6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfL-7V-bch">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J7l-bo-PWu" kind="relationship" relationship="rootViewController" id="M1U-PZ-QIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcC-0F-UnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.8625954198474" y="-246.47887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
